1
11188810
Thiago Luis
tiago.luis@gmail.com
19-9-2855-5799
1
22244411
Beatriz Fitore
beatriz.fitore@gmail.com
19-9-3465-5532
1
33322212
Hugo Braza
hugo.braza@gmail.com
19-9-6532-1229
2
Filme Generico de Comedia
1
0
2
Filme Inovador de Acao
4
2
2
Romance Cliche
5
1
2
Comedia Cliche com o Adam Sandler
1
3
2
Romance Cliche com a Jennifer Aniston 
5
1
2
Romance Cliche com a Jennifer Aniston e o Adam 
5
1
2
Romance nao Cliche (mentira) 
5
1
3
2
15.50
2.90
4
29.99
5
11188810
1
1
989875
15
5
22244411
1
0
6031
54277
16
12
1001
6
11188810
18
0
5
1001
6
11188810
19
0
5
1005
12
1005
12
1001
12
1051
13
11188810
13
222444111
13
22244411
0
